LOG_LEVEL=trace
USERID_HEADER_KEY=miauserid
GROUPS_HEADER_KEY=miausergroups
CLIENTTYPE_HEADER_KEY=miaclienttype
BACKOFFICE_HEADER_KEY=isbackoffice
MICROSERVICE_GATEWAY_SERVICE_NAME=microservice-gateway
MONGODB_URL=mongodb://localhost:27017/%CUSTOM_PLUGIN_SERVICE_NAME%
